# register-system

./: .gitignore  README.md  RegisterSystem.sln
RegisterSystem.API/: Program.cs  RegisterSystem.API.csproj  RegisterSystem.API.http
RegisterSystem.API/Controllers/: TestController.cs  UsersController.cs
RegisterSystem.Application/: RegisterSystem.Application.csproj
RegisterSystem.Application/Common/DTOs/User/: UserProfileDTO.cs
RegisterSystem.Application/Common/Exceptions/: EmailNotFoundException.cs  ValidationException.cs
RegisterSystem.Application/Common/Interfaces/: IUserContext.cs
RegisterSystem.Application/Features/Users/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs
RegisterSystem.Application/Features/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs
RegisterSystem.Infrastructure/: RegisterSystem.Infrastructure.csproj
RegisterSystem.Infrastructure/Entities/: ApplicationUser.cs
RegisterSystem.Infrastructure/Services/: UserContext.cs
